<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.cluster</groupId>
    <artifactId>jboss-cluster</artifactId>
    <version>1.1.0.GA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.cluster</groupId>
  <artifactId>jboss-ha-server-api</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0.CR4</version>
  <name>JBoss Cluster HA Server API Classes</name>
  <url>http://www.jboss.org</url>
  <description>A set of server-side API classes for users of the JBoss AS clustering framework</description>
  <licenses>
   <license>
      <name>lgpl</name>
      <url>http://repository.jboss.com/licenses/lgpl.txt</url>
   </license>
  </licenses>
  <organization>
    <name>JBoss, a division of Red Hat, Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>
  
  <scm>
    <connection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/cluster/ha-server-api/tags/1.1.0.CR4</connection>
  </scm>
  
  <properties>
    <version.jboss.ha.client>1.1.0.CR4</version.jboss.ha.client>
    <version.jboss.common.core>2.2.7.GA</version.jboss.common.core>
    <version.jboss.logging.spi>2.0.5.GA</version.jboss.logging.spi>
    <version.jboss.cache>2.2.0.CR6</version.jboss.cache>
    <!-- This should be [2.6.2,3.0.0) but maven complains about it -->
    <version.jgroups>2.6.3.GA</version.jgroups>
    <version.jboss.cache.pojo>2.2.0.CR5</version.jboss.cache.pojo>
    <version.jboss.aop>2.0.0.CR13</version.jboss.aop>
    <version.junit>3.8.1</version.junit>
    <version.easymock>2.4</version.easymock>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- The tagBase property is needed during the release process so that the maven release plugin
            will create the release tag in the appropriate location. -->
          <tagBase>https://svn.jboss.org/repos/jbossas/projects/cluster/ha-server-api/tags</tagBase>
        </configuration>
      </plugin>     
    </plugins>
  </build>  
  
  <dependencies> 
    
    <!-- Global dependencies -->
    <dependency>
      <groupId>org.jboss.cluster</groupId>
      <artifactId>jboss-ha-client</artifactId>
      <version>${version.jboss.ha.client}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>${version.jboss.common.core}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>${version.jboss.logging.spi}</version>
    </dependency> 
      
    <!-- Only needed if you are using the CacheManagerLocator -->
    <dependency>
      <groupId>org.jboss.cache</groupId>
      <artifactId>jbosscache-core</artifactId>
      <version>${version.jboss.cache}</version>      
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>jgroups</groupId>
          <artifactId>jgroups</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- Only needed if you are using the PojoCacheManager -->  
    <dependency>
      <groupId>org.jboss.cache</groupId>
      <artifactId>jbosscache-pojo</artifactId>
      <version>${version.jboss.cache.pojo}</version>      
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.cache</groupId>
          <artifactId>jbosscache-core</artifactId>
        </exclusion>      
        <exclusion>
          <groupId>org.jboss.aop</groupId>
          <artifactId>jboss-aop</artifactId>
        </exclusion>      
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>${version.jgroups}</version>      
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
      <version>${version.jboss.aop}</version>
      <optional>true</optional>
      <exclusions>
        <!--  Don't pull in all the stuff from aop -->
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-container</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>qdox</groupId>
          <artifactId>qdox</artifactId>
        </exclusion>
        <exclusion>
          <groupId>trove</groupId>
          <artifactId>trove</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${version.easymock}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  

</project>

