<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.aspects</groupId>
    <artifactId>jboss-aspects-build</artifactId>
    <version>1.0.1.CR2</version>
    <relativePath>../build</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-remoting-aspects</artifactId>
  <version>1.0.1.CR4</version>
  <packaging>jar</packaging>
  <name>JBoss Remoting Aspects</name>
  <url>http://www.jboss.org/jbossas</url>
  <description>JBoss Remoting Aspects</description>
  
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-aspects/tags/jboss-remoting-aspects-1.0.1.CR4</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-aspects/tags/jboss-remoting-aspects-1.0.1.CR4</developerConnection>
    <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbossas/projects/jboss-aspects/tags/jboss-remoting-aspects-1.0.1.CR4</url>
  </scm>
  
  <build>
  
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <plugins>

      <!-- Surefire (Tests) Plugin -->

      <!--

        To pass JVM Arguments (ie. Remote Debugging w/ suspend),
        pass "maven.surefire.debug" as system property, ie:

        mvn test -Dmaven.surefire.debug="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8787"

      -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- SUREFIRE-510: surefire.test.class.path is not set when forkMode is always -->
        <version>2.4.3</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <printSummary>true</printSummary>
          <!-- To allow override from the command line, see SUREFIRE-319 -->
          <testFailureIgnore>${maven.test.failure.ignore}</testFailureIgnore>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*TestSuite.java</include>
          </includes>
          <forkMode>always</forkMode>
          <argLine>-ea</argLine>
        </configuration>
      </plugin>

    </plugins>


  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Because of a bug in m2eclipse the version of reflect must be explicitly defined -->
      <!-- 
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-reflect</artifactId>
        <version>2.0.0.Beta12</version>
      </dependency>
      -->
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- TODO: who should declare this dependency? -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-serialization</artifactId>
      <version>1.0.3.GA</version>
      <exclusions>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.remoting</groupId>
      <artifactId>jboss-remoting</artifactId>
    </dependency>
    
    <!-- TODO: who should define this dependency? -->
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4-jboss-update1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <version>2.0.5.GA</version>
      <scope>test</scope>
    </dependency>
    
    <!-- MC doesn't declare this as a proper dependency -->
    <dependency>
      <groupId>org.jboss.man</groupId>
      <artifactId>jboss-managed</artifactId>
      <version>2.0.0.Beta12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnpserver</artifactId>
      <version>5.0.0.CR1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- JBASPECT-3  
    Dependencies below this line should be removed 
    -->
    <dependency>
      <groupId>org.jboss.aspects</groupId>
      <artifactId>jboss-transaction-aspects</artifactId>
      <version>1.0.0.Beta1</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.aspects</groupId>
      <artifactId>jboss-security-aspects</artifactId>
      <version>1.0.0.Beta1</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-aop-mc-int</artifactId>
      <version>2.0.0.Beta16</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>