<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.aspects</groupId>
  <artifactId>jboss-aspects-build</artifactId>
  <version>1.0.0.Beta1</version>
  <packaging>pom</packaging>
  <name>JBoss Aspects Build</name>
  <url>http://www.jboss.org/jbossas/</url>
  <description>
    The JBoss Aspects used by EJB3 broken out of JBoss AS.
  </description>
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-aspects/tags/jboss-aspects-build-1.0.0.Beta1</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-aspects/tags/jboss-aspects-build-1.0.0.Beta1</developerConnection>
    <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbossas/projects/jboss-aspects/tags/jboss-aspects-build-1.0.0.Beta1</url>
  </scm>

  <properties>
    <version.jboss.common.core>2.2.5.GA</version.jboss.common.core>
    <version.jboss.logging.spi>2.0.5.GA</version.jboss.logging.spi>
    <version.jboss.aop>2.0.0.CR8</version.jboss.aop>
    <version.jboss.security.spi>2.0.2.Beta5</version.jboss.security.spi>
    <version.jboss.transaction.spi>5.0.0.Beta4</version.jboss.transaction.spi>
    <version.jboss.transaction.api>1.0.1.CR1</version.jboss.transaction.api>
    <version.jbosssx.client>2.0.2.Beta5</version.jbosssx.client>
    <version.jboss.microcontainer>2.0.0.Beta13</version.jboss.microcontainer>
    <version.org.jboss.man>2.0.0.Beta12</version.org.jboss.man>
    <version.jboss.remoting>2.4.0.CR1</version.jboss.remoting>
    <version.org.jboss.test>1.1.0.GA</version.org.jboss.test>
    <version.jboss.jaspi.api>1.0.0.CR1</version.jboss.jaspi.api>
    <version.jacc>1.0</version.jacc>
    <version.junit>4.4</version.junit>    
  </properties>

  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/tests</testSourceDirectory>
    <outputDirectory>${jboss-aspects.outputDirectory}</outputDirectory>
    <testOutputDirectory>${jboss-aspects.testOutputDirectory}</testOutputDirectory>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jboss-deploy-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>jboss-deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jbossDeployRoot>${jboss.repository.root}</jbossDeployRoot>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>attached</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-idea-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <includes>
              <include>org/jboss/test/**/*TestCase.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.0.0</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <!-- The parent pom manages the inter-dependencies of the modules. -->
    <dependencies>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>${version.jboss.common.core}</version>
      </dependency>
    
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>${version.jboss.logging.spi}</version>
      </dependency>    
    
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop</artifactId>
        <version>${version.jboss.aop}</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-common-logging-spi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>           
        </exclusions>        
      </dependency>
      
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-security-spi</artifactId>
        <version>${version.jboss.security.spi}</version>
      </dependency>        

      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbosssx-client</artifactId>
        <version>${version.jbosssx.client}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-kernel</artifactId>
        <version>${version.jboss.microcontainer}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.man</groupId>
        <artifactId>jboss-managed</artifactId>
        <version>${version.org.jboss.man}</version>
      </dependency>    
      
      <dependency>
        <groupId>javax.security</groupId>
        <artifactId>jacc</artifactId>
        <version>${version.jacc}</version>
      </dependency> 
      
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jaspi-api</artifactId>
        <version>${version.jboss.jaspi.api}</version>
      </dependency>   
    
      <dependency>
        <groupId>jboss.remoting</groupId>
        <artifactId>jboss-remoting</artifactId>
        <version>${version.jboss.remoting}</version>
      </dependency>    
      
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
        <version>${version.jboss.transaction.spi}</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-common-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>   
    
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-transaction-api</artifactId>
        <version>${version.jboss.transaction.api}</version>
      </dependency>
        
      <!-- test dependencies -->
      <dependency>
        <groupId>org.jboss.test</groupId>
        <artifactId>jboss-test</artifactId>
        <version>${version.org.jboss.test}</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jboss-aspects.outputDirectory>target/classes</jboss-aspects.outputDirectory>
        <jboss-aspects.testOutputDirectory>target/tests-classes</jboss-aspects.testOutputDirectory>
      </properties>
    </profile>
    <profile>
      <id>eclipse</id>
      <build>
        <defaultGoal>process-test-resources</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <executions>
              <execution>
                <id>eclipse</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>eclipse</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <downloadSources>true</downloadSources>
              <buildOutputDirectory>${jboss-aspects.outputDirectory}</buildOutputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jboss-aspects.outputDirectory>eclipse-target/classes</jboss-aspects.outputDirectory>
        <jboss-aspects.testOutputDirectory>eclipse-target/tests-classes</jboss-aspects.testOutputDirectory>
      </properties>
    </profile>
  </profiles>
</project>