<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.integration</groupId>
    <artifactId>jboss-integration-parent</artifactId>
    <version>5.0.3.GA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-jca-spi</artifactId>
  <version>5.0.3.GA</version>
  <packaging>jar</packaging>
  <name>JBoss JCA 5.0.0 SPI</name>
  <url>http://www.jboss.org</url>
  <description>The JBoss JCA 5.0.0 SPI classes</description>
  <dependencies>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-jca-api</artifactId>
    </dependency>
  </dependencies>
</project>